Repository: wliao78/My-Journey-Food-Public
Catalog: TravelCompanion/*.lproj/Localizable.strings
Languages: zh_hans

# %lld 分钟
source: %lld min
zh_hans: %lld 分钟

# AI 回复无法读取，请重试。
source: Could not read the AI response. Try again.
zh_hans: AI 回复无法读取，请重试。

# AI 建议，并非已核实菜单；请以店家实际供应为准。
source: AI suggestion, not a verified menu. Check with the venue.
zh_hans: AI 建议，并非已核实菜单；请以店家实际供应为准。

# AI 推荐未通过校验，已保留上次结果；请重试。
source: The recommendation did not pass checks. Previous results remain; try again.
zh_hans: AI 推荐未通过校验，已保留上次结果；请重试。

# AI 服务商
source: AI provider
zh_hans: AI 服务商

# AI 连接失败（%lld），请检查密钥和网络。
source: AI request failed (%lld). Check your key and connection.
zh_hans: AI 连接失败（%lld），请检查密钥和网络。

# Apple 地图实景与三个地图预览，点击查看来源
source: Apple Maps Look Around and map previews. Tap to view sources.
zh_hans: Apple 地图实景与三个地图预览，点击查看来源

# Apple 实景预览
source: Apple Look Around
zh_hans: Apple 实景预览

# 一杯咖啡搭配小份甜点，留意咖啡因与糖分。
source: Pair coffee with a small dessert, mindful of caffeine and sugar.
zh_hans: 一杯咖啡搭配小份甜点，留意咖啡因与糖分。

# 中国大陆
source: Mainland China
zh_hans: 中国大陆

# 为你精选
source: Picked for you
zh_hans: 为你精选

# 使用支持
source: Help and support
zh_hans: 使用支持

# 保存失败，请重试。
source: Could not save. Try again.
zh_hans: 保存失败，请重试。

# 保存密钥
source: Save key
zh_hans: 保存密钥

# 保存评价
source: Save review
zh_hans: 保存评价

# 停止听写
source: Stop dictation
zh_hans: 停止听写

# 停止语音
source: Stop voice input
zh_hans: 停止语音

# 其他用户的代表评价
source: Representative reviews from other users
zh_hans: 其他用户的代表评价

# 出行方式
source: Travel mode
zh_hans: 出行方式

# 删除这条评价
source: Delete this review
zh_hans: 删除这条评价

# 只有同意后才会发送位置、时间、天气、输入条件和评价以生成推荐。可随时关闭；关闭后仍可查看演示内容。
source: Only after you agree will location, time, weather, requests, and reviews be sent to create recommendations. Turn this off at any time; demos remain available.
zh_hans: 只有同意后才会发送位置、时间、天气、输入条件和评价以生成推荐。可随时关闭；关闭后仍可查看演示内容。

# 可以考虑的菜品
source: Dishes to consider
zh_hans: 可以考虑的菜品

# 吃喝
source: Food
zh_hans: 吃喝

# 同意向所选 AI 服务商发送资料
source: Allow sharing data with selected AI provider
zh_hans: 同意向所选 AI 服务商发送资料

# 周末早午餐
source: Weekend brunch
zh_hans: 周末早午餐

# 咖啡与甜点
source: Coffee and desserts
zh_hans: 咖啡与甜点

# 在 Apple 地图中%@导航
source: Navigate to %@ in Apple Maps
zh_hans: 在 Apple 地图中%@导航

# 在 Apple 地图查看
source: View in Apple Maps
zh_hans: 在 Apple 地图查看

# 在 Apple 地图查看评价
source: View reviews in Apple Maps
zh_hans: 在 Apple 地图查看评价

# 地图服务暂时无法搜索吃喝地点，请稍后刷新。已有推荐仍可查看。
source: Map search is temporarily unavailable. Try refreshing later; previous recommendations remain visible.
zh_hans: 地图服务暂时无法搜索吃喝地点，请稍后刷新。已有推荐仍可查看。

# 地点地图预览
source: Place map preview
zh_hans: 地点地图预览

# 城市历史馆
source: City history museum
zh_hans: 城市历史馆

# 复制
source: Copy
zh_hans: 复制

# 天气暂不可用
source: Weather unavailable
zh_hans: 天气暂不可用

# 天气暂不可用，请稍后重试。
source: Weather is temporarily unavailable. Try again later.
zh_hans: 天气暂不可用，请稍后重试。

# 天气未知
source: Weather unknown
zh_hans: 天气未知

# 天气未知，点击查看原因
source: Weather unknown. Tap for details.
zh_hans: 天气未知，点击查看原因

# 完成
source: Done
zh_hans: 完成

# 定位权限未开启，请在系统设置中允许定位。
source: Location access is off. Allow it in Settings.
zh_hans: 定位权限未开启，请在系统设置中允许定位。

# 家常小餐馆
source: Casual local eatery
zh_hans: 家常小餐馆

# 密钥只保存在这台设备的钥匙串。推荐时，位置、时间、天气、输入条件和评价会发送给所选 AI 服务商。
source: Your key stays in this device's Keychain. Your location, time, weather, requests, and reviews are sent to the selected AI provider for recommendations.
zh_hans: 密钥只保存在这台设备的钥匙串。推荐时，位置、时间、天气、输入条件和评价会发送给所选 AI 服务商。

# 密钥已从本机删除。
source: Key deleted from this device.
zh_hans: 密钥已从本机删除。

# 密钥已保存
source: Key saved
zh_hans: 密钥已保存

# 密钥已保存在本机钥匙串。
source: Key saved in this device's Keychain.
zh_hans: 密钥已保存在本机钥匙串。

# 密钥必须与所选服务地域一致。
source: Your API key must match the selected service region.
zh_hans: 密钥必须与所选服务地域一致。

# 尝试热早餐、粥或鸡蛋，按个人饮食需求选择。
source: Try a warm breakfast, porridge or eggs to suit your dietary needs.
zh_hans: 尝试热早餐、粥或鸡蛋，按个人饮食需求选择。

# 已到最后一条 · 继续上拉刷新
source: End of list · pull up again to refresh
zh_hans: 已到最后一条 · 继续上拉刷新

# 开始听写
source: Start dictation
zh_hans: 开始听写

# 当前位置
source: Current location
zh_hans: 当前位置

# 当前数据源未提供可核实的用户评价
source: Verifiable user reviews are not available from this source
zh_hans: 当前数据源未提供可核实的用户评价

# 当地市场小吃
source: Local market bites
zh_hans: 当地市场小吃

# 想吃什么或喝什么？
source: What would you like to eat or drink?
zh_hans: 想吃什么或喝什么？

# 慢慢享用一顿晚餐，提前询问菜单与价格。
source: Enjoy a relaxed dinner. Check the menu and prices first.
zh_hans: 慢慢享用一顿晚餐，提前询问菜单与价格。

# 我的位置
source: My location
zh_hans: 我的位置

# 我的旅程 — 吃喝
source: My Journey — Food
zh_hans: 我的旅程 — 吃喝

# 我的评价
source: My review
zh_hans: 我的评价

# 我的评价：%@
source: My review: %@
zh_hans: 我的评价：%@

# 所选服务商暂不支持实时联网核验，请选择通义千问、OpenAI、Claude 或 Gemini。
source: Live web verification is not available for this integration. Choose Qwen, OpenAI, Claude, or Gemini.
zh_hans: 所选服务商暂不支持实时联网核验，请选择通义千问、OpenAI、Claude 或 Gemini。

# 所选服务商连接成功。
source: Selected provider connected successfully.
zh_hans: 所选服务商连接成功。

# 扩大搜索范围后仍未找到符合条件的%@地点；可清除条件并单独刷新。
source: No matching %@ places found, even after expanding the search. Clear preferences and refresh.
zh_hans: 扩大搜索范围后仍未找到符合条件的%@地点；可清除条件并单独刷新。

# 提交吃喝条件
source: Submit food preferences
zh_hans: 提交吃喝条件

# 文心 / ERNIE
source: ERNIE
zh_hans: 文心 / ERNIE

# 新加坡
source: Singapore
zh_hans: 新加坡

# 早餐与午餐之间的悠闲用餐体验。
source: A leisurely meal between breakfast and lunch.
zh_hans: 早餐与午餐之间的悠闲用餐体验。

# 时间未知
source: Travel time unknown
zh_hans: 时间未知

# 晚餐与葡萄酒
source: Dinner and wine
zh_hans: 晚餐与葡萄酒

# 晚餐小馆
source: Dinner bistro
zh_hans: 晚餐小馆

# 智能推荐服务
source: AI recommendations
zh_hans: 智能推荐服务

# 智谱 / GLM
source: GLM
zh_hans: 智谱 / GLM

# 暂无推荐
source: No recommendations yet
zh_hans: 暂无推荐

# 暂时无法获取位置。
source: Location is temporarily unavailable.
zh_hans: 暂时无法获取位置。

# 服务地域
source: Service region
zh_hans: 服务地域

# 未知地点
source: Unknown place
zh_hans: 未知地点

# 本地风味餐厅
source: Local flavors
zh_hans: 本地风味餐厅

# 查看餐厅官网或菜单
source: View venue website or menu
zh_hans: 查看餐厅官网或菜单

# 检测到 API Key；已清空输入内容，请只在设置页填写密钥。
source: An API key was detected and removed from the input. Add it in Settings only.
zh_hans: 检测到 API Key；已清空输入内容，请只在设置页填写密钥。

# 模型（可选）
source: Model (optional)
zh_hans: 模型（可选）

# 正在定位…
source: Locating…
zh_hans: 正在定位…

# 正在寻找附近餐饮
source: Finding nearby food
zh_hans: 正在寻找附近餐饮

# 正在显示上次推荐
source: Showing previous recommendations
zh_hans: 正在显示上次推荐

# 正在更新%@推荐…
source: Refreshing %@ recommendations…
zh_hans: 正在更新%@推荐…

# 正在根据位置和条件筛选
source: Filtering by location and preferences
zh_hans: 正在根据位置和条件筛选

# 正在测试…
source: Testing…
zh_hans: 正在测试…

# 正在获取当前位置，请稍后再发送。
source: Getting your location. Please try again shortly.
zh_hans: 正在获取当前位置，请稍后再发送。

# 正在重新推荐…
source: Refreshing recommendations…
zh_hans: 正在重新推荐…

# 此接入支持文本与兼容模型的图片功能；暂不支持应用内实时联网核验。
source: This integration supports text and images with compatible models. Live web verification is not yet available.
zh_hans: 此接入支持文本与兼容模型的图片功能；暂不支持应用内实时联网核验。

# 此接入暂不支持文件直传；请使用照片或文字，或切换支持文件的服务商。
source: Direct file upload is not available for this integration. Use photos or text, or choose a provider that supports files.
zh_hans: 此接入暂不支持文件直传；请使用照片或文字，或切换支持文件的服务商。

# 步行
source: Walking
zh_hans: 步行

# 比较当日特色与小份菜，点餐前确认过敏原。
source: Compare daily specials and smaller plates. Ask about allergens before ordering.
zh_hans: 比较当日特色与小份菜，点餐前确认过敏原。

# 测试连接
source: Test connection
zh_hans: 测试连接

# 海滨步道
source: Waterfront promenade
zh_hans: 海滨步道

# 添加 API 密钥
source: Add API key
zh_hans: 添加 API 密钥

# 添加新评价
source: Add a new review
zh_hans: 添加新评价

# 清爽素食选择
source: Fresh vegetarian options
zh_hans: 清爽素食选择

# 清除密钥
source: Delete key
zh_hans: 清除密钥

# 清除条件并刷新吃喝推荐
source: Clear preferences and refresh recommendations
zh_hans: 清除条件并刷新吃喝推荐

# 演示推荐 · 非真实店铺
source: Demo ideas · not real venues
zh_hans: 演示推荐 · 非真实店铺

# 演示无需网络或密钥。关闭后可使用定位与 AI；需要有效密钥并同意发送资料。
source: No network or key is needed for the demo. Turn it off to use location and AI with a valid key and your consent.
zh_hans: 演示无需网络或密钥。关闭后可使用定位与 AI；需要有效密钥并同意发送资料。

# 演示模式不会处理你的输入，请关闭演示模式以获取真实 AI 结果。
source: Demo mode does not process your request. Turn it off for real AI results.
zh_hans: 演示模式不会处理你的输入，请关闭演示模式以获取真实 AI 结果。

# 点击刷新，或输入想吃喝的内容
source: Tap refresh or describe what you want
zh_hans: 点击刷新，或输入想吃喝的内容

# 独立咖啡馆
source: Independent café
zh_hans: 独立咖啡馆

# 留意建筑、空间与周围的生活细节；这是虚构场景，不代表真实地点。
source: Notice the architecture, spaces and everyday life. This fictional scene does not represent a real place.
zh_hans: 留意建筑、空间与周围的生活细节；这是虚构场景，不代表真实地点。

# 留空使用默认模型。豆包也可填写已开通的模型或接入点 ID；图片请求会自动使用默认视觉模型，指定模型时请确认其支持图片。
source: Leave blank for the default. For Doubao, you may enter an enabled model or endpoint ID. Image requests use a default vision model; if you specify a model, make sure it supports images.
zh_hans: 留空使用默认模型。豆包也可填写已开通的模型或接入点 ID；图片请求会自动使用默认视觉模型，指定模型时请确认其支持图片。

# 确定
source: OK
zh_hans: 确定

# 离线演示
source: Offline demo
zh_hans: 离线演示

# 离线演示 · 示例内容，非实时推荐
source: Offline demo · Sample content, not live recommendations
zh_hans: 离线演示 · 示例内容，非实时推荐

# 离线演示模式
source: Offline demo mode
zh_hans: 离线演示模式

# 网络暂时不可用，已保留上次推荐。
source: Network unavailable. Previous recommendations remain visible.
zh_hans: 网络暂时不可用，已保留上次推荐。

# 美国
source: United States
zh_hans: 美国

# 老城街区
source: Old town quarter
zh_hans: 老城街区

# 联系开发者
source: Contact developer
zh_hans: 联系开发者

# 艺术展厅
source: Art gallery
zh_hans: 艺术展厅

# 营业时间和当前状态
source: Hours and current status
zh_hans: 营业时间和当前状态

# 街区公园
source: Neighborhood park
zh_hans: 街区公园

# 街区面包店
source: Neighborhood bakery
zh_hans: 街区面包店

# 街角早餐店
source: Corner breakfast café
zh_hans: 街角早餐店

# 补充吃喝推荐条件
source: Add food preferences
zh_hans: 补充吃喝推荐条件

# 观景花园
source: Scenic garden
zh_hans: 观景花园

# 设置
source: Settings
zh_hans: 设置

# 设置服务商与位置后，才会搜索真实地点并核对条件。
source: Set a provider and location to search real places and check your preferences.
zh_hans: 设置服务商与位置后，才会搜索真实地点并核对条件。

# 语音输入
source: Voice input
zh_hans: 语音输入

# 请先在设置中同意向所选 AI 服务商发送资料。
source: Please allow data sharing with your chosen AI provider in Settings first.
zh_hans: 请先在设置中同意向所选 AI 服务商发送资料。

# 请先在设置中填写所选服务商的 API Key。
source: Add an API key for the selected provider in Settings.
zh_hans: 请先在设置中填写所选服务商的 API Key。

# 请在 Apple 地图查看实时营业时间
source: Check current hours in Apple Maps
zh_hans: 请在 Apple 地图查看实时营业时间

# 请选择思考程度，再开始推荐
source: Choose a thinking level, then start recommendations.
zh_hans: 请选择思考程度，再开始推荐

# 豆包 / Doubao
source: Doubao
zh_hans: 豆包 / Doubao

# 轻食午餐
source: A lighter lunch
zh_hans: 轻食午餐

# 输入 API Key
source: Enter API key
zh_hans: 输入 API Key

# 输入我的评价
source: Write my review
zh_hans: 输入我的评价

# 选择蔬菜、蛋白质与主食搭配的轻食。
source: Choose a lighter meal with vegetables, protein and a staple.
zh_hans: 选择蔬菜、蛋白质与主食搭配的轻食。

# 通义千问 / Qwen
source: Qwen
zh_hans: 通义千问 / Qwen

# 附近
source: Nearby
zh_hans: 附近

# 附近吃喝 · %lld 个地点
source: Nearby food · %lld places
zh_hans: 附近吃喝 · %lld 个地点

# 隐私与支持
source: Privacy and support
zh_hans: 隐私与支持

# 隐私政策
source: Privacy policy
zh_hans: 隐私政策

# 隐私说明
source: Privacy
zh_hans: 隐私说明

# 餐厅详情
source: Place details
zh_hans: 餐厅详情

# 驾车
source: Driving
zh_hans: 驾车
